spring.data.mongodb.uri: mongodb://localhost:27017/studentdb
spring.jackson.default-property-inclusion=NON_NULL

server.port=8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.application.name=SCHOOL-STUDENT-SERVICE
