spring.data.mongodb.uri: mongodb://localhost:27017/enrollmentdb
spring.jackson.default-property-inclusion=NON_NULL

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30


client.student.service.app.name=SCHOOL-STUDENT-SERVICE
client.sclass.service.app.name=SCHOOL-CLASS-SERVICE






